# alchimon-web

./: .gitignore  AlchemonWeb.sln  README.md
AlchemonWeb/: AlchemonWeb.csproj  Program.cs  WeatherForecast.cs
AlchemonWeb/AlPedia/: AlList.txt  AnimanlFactory.cs  Bestiary.cs  HibridFactory.cs
AlchemonWeb/Base/: UserRoster.txt
AlchemonWeb/Controllers/: HomeController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
AlchemonWeb/Models/: Alchemon.cs  ErrorViewModel.cs  Player.cs
AlchemonWeb/Properties/: launchSettings.json
AlchemonWeb/Services/: RosterUsersService.cs  ShopService.cs  UserService.cs
AlchemonWeb/Services/Loaders/: AbsoluteLoader.cs  AlchemonLoader.cs  ILoader.cs  ISaver.cs  LoadConstans.cs
AlchemonWeb/Views/: _ViewImports.cshtml
AlchemonWeb/Views/Shared/: _Layout.cshtml
